# Variables
variable temp index 298.15  # Temperature in Kelvin
variable lbox index 18.15    # Box size (in Angstroms)
variable lboxhalf equal ${lbox}/2

# Global settings
units real
atom_style full
boundary p p p
pair_style lj/cut/coul/long 8.0
pair_modify mix arithmetic tail yes
kspace_style ewald 1.0e-4
bond_style harmonic
angle_style harmonic

# Simulation box
region box block -${lboxhalf} ${lboxhalf} -${lboxhalf} ${lboxhalf} -${lboxhalf} ${lboxhalf} units box
create_box 2 box bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 4

# TIP3P water molecule
molecule water tip3p.mol
create_atoms 0 random 60 12345 NULL mol water 12345 overlap 1.33

# Special bonds for TIP3P
special_bonds lj/coul 0.0 0.0 0.5

# Pair coefficients
pair_coeff 1 1 0.1020 3.188  # O-O
pair_coeff 2 2 0.0 1.0       # H-H
pair_coeff 1 2 0.0 1.0       # O-H

# Bond and angle coefficients
bond_coeff 1 450.0 0.9572   # OH bond
angle_coeff 1 55.0 104.52   # HOH angle

# Masses
mass 1 15.9994
mass 2 1.008

# Groups
group water type 1 2

# Neighbor settings
neighbor 2.0 bin
neigh_modify every 1 delay 1 check yes

# Velocity initialization
velocity all create ${temp} 12345 mom yes rot yes dist gaussian
timestep 0.25  # Adjust timestep for flexibility

# Temperature control (NVT ensemble)
fix integrate all nvt temp ${temp} ${temp} 100.0

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000

# Output settings
thermo_style custom step temp press pe ke etotal density atoms
thermo 1000  # 每1000步输出一次

# Simulation run
run 20000

# Save data
write_data tip3p_flexible_nvt.data nocoeff
