# Variables
variable temp index 338.0
variable lbox index 100.0
variable lboxhalf equal ${lbox}/2

# Global settings
units real
atom_style full
boundary p p p
pair_style lj/cut/coul/long 14
pair_modify mix arithmetic tail yes
kspace_style ewald 0.0001
bond_style harmonic
angle_style harmonic

# Simulation box
region box block -${lboxhalf} ${lboxhalf} -${lboxhalf} ${lboxhalf} -${lboxhalf} ${lboxhalf} units box
create_box 2 box bond/types 1 angle/types 1

# TIP3P water molecule
molecule h2omol H2O.txt
create_atoms 0 box mol h2omol 12345

# Pair coefficients
pair_coeff 1 1 0.1521 3.1507
pair_coeff * 2 0.0 0.0

# Bond and angle coefficients
bond_coeff 1 450.0 0.9572
angle_coeff 1 55.0 104.52

# Masses
mass 1 15.9994
mass 2 1.0079

# Groups
group h2o type 1 2

# Neighbor settings
neighbor 2.0 bin
neigh_modify every 1 delay 1 check yes

# Velocity and timestep
velocity h2o create ${temp} 12345
timestep 0.25

# Thermostat
fix mynvt h2o nvt temp ${temp} ${temp} 100

# Output
thermo_style custom step temp press pe ke density atoms
thermo 100
dump dumper all custom 1000 dump.atom id type x y z

# Run
run 10000
