# Water molecule. TIP3P geometry

3 atoms
2 bonds
1 angles

Coords

1    0.00000  -0.06556   0.00000  # O atom
2    0.75695   0.52032   0.00000  # H atom
3   -0.75695   0.52032   0.00000  # H atom

Types

1        1   # O atom type
2        2   # H atom type
3        2   # H atom type

Charges

1       -0.834   # Charge for O atom
2        0.417   # Charge for H atom
3        0.417   # Charge for H atom

Bonds

1   1   1   2  # Bond between O (1) and H (2)
2   1   1   3  # Bond between O (1) and H (3)

Angles

1   1   2   1   3  # Angle formed by O-H-H
